.item {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  position: relative;
  gap: 20px;
  width: 100%;
}

.item img {
  justify-self: end;
}
.scores {
  display: flex;
  position: relative;
  width: 100%;
  height: 20px;
}

.score {
  content: ' ';
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 8px;
  background-color: var(--color-graphite);
  /* background-color: #154856; */
  z-index: 0;
  align-self: center;
}
