.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/* Card Contact */

.info {
  max-width: max-content;
  border-radius: 10px;
  padding: 40px 20px;
}

.group {
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

.info h3 {
  font-weight: 700;
  font-size: 1.1rem;
  margin: 0;
}

.tag {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tag i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  width: 36px;
  height: 36px;
  border-radius: 50px;
}

.element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 1rem;
}
.tag h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.5;
}

.tag a,
.tag p {
  margin: 0;
  font-size: 0.9rem;
  text-decoration: none;
}

/* Form Contact */

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  align-self: center;
}

.formGroup {
  padding: 20px;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
}

.data label {
  display: inline;
  line-height: 60px;
  font-weight: 700;
  opacity: 0.75;
}

.data label[for]::after {
  content: ' *';
  color: var(--color-red);
  font-size: 18px;
}

.data input,
.data textarea {
  width: 100%;
  padding: 1rem 1rem;
  border: 0.5px solid transparent;
  border-right: 3px solid var(--border--color-turqui);
  border-bottom: 1px solid var(--border--color-sky);
  outline: none;
  resize: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 10px;
  max-width: 95%;
}

.data input::placeholder,
textarea::placeholder {
  color: var(--text-color-light);
}

.data textarea::-webkit-scrollbar {
  /* background-color: var(--color-black); */
  width: 0.5rem;
}

.data textarea::-webkit-scrollbar-thumb {
  background-color: var(--border--color-turqui);
  border-radius: 0.5rem;
}

.data input:hover,
textarea:hover {
  border-color: var(--border--color-sky);
  border-color: var(--border--color-sky);
}

.textareaCounter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.textareaCounter span {
  opacity: 0.75;
  padding-right: 20px;
}

.submit {
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  justify-self: start;
  margin-top: 20px;
}
.submit span {
  font-size: 14px;
}

.submit:hover {
  background-color: var(--bg--color-turqui);
  cursor: pointer;
  color: var(--color-white);
}

/* medias queries */

@media (width >= 480px) {
  .info {
    padding: 40px;
  }
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .data input,
  .data textarea {
    width: 100%;
    max-width: 100%;
    display: flex;
  }
}

@media (width >= 1280px) {
  .container {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 20px;
  }
  .container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }
  .form {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .submit {
    justify-self: flex-end;
  }
}
