.skills {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.container {
  width: 80%;
  padding: 4rem 0;
}

.title {
  align-self: flex-start;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
  padding-bottom: 1em;
  position: relative;
  color: var(--text--color-turqui);
  line-height: 0;
}

.title::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--color-sky);
  bottom: 0;
  left: 0;
  text-indent: 3em;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.group {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 8px;
  row-gap: 40px;
}

.group li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: smaller;
}

.group li img {
  width: 64px;
  height: 64px;
}

.group li span {
  /* font-size: 18px; */
  text-transform: capitalize;
  /* font-weight: 600; */
}

@media screen and (max-width: 450px) {
  .title {
    font-size: 1.25rem;
  }
}
