.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.section {
  width: 80%;
  padding: 4rem 0;
}

.title {
  align-self: flex-start;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
  padding-bottom: 1em;
  position: relative;
  color: var(--text--color-turqui);
  line-height: 0;
}

.title::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--color-sky);
  bottom: 0;
  left: 0;
  text-indent: 3em;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
  align-content: center;
  justify-items: center;
}

@media screen and (max-width: 450px) {
  .title {
    font-size: 1.25rem;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  }
}
